{
  "name": "hft-atlas",
  "private": true,
  "dependencies": {
    "downloadjs": "~1.4.2",
    "tokml": "~0.3.0",
    "togeojson": "~0.13.0",
    "leaflet": "~0.7.7"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "homepage": "https://github.com/bverjat/geoSlideshow",
  "authors": [
    "bverjat <qwsx@dcfvg.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
