{
  "name": "geoslideshow",
  "version": "1.0.0",
  "description": "Turn geoJson into street view slideshow",
  "main": "getActivity.js",
  "dependencies": {
    "lodash": "^4.0.0",
    "twitter-node-client": "^0.0.6"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-handlebars": "^4.0.0",
    "gulp-less": "^3.0.5",
    "gulp-uglify": "^1.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./getTwitterActivity.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bverjat/geoSlideshow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bverjat/geoSlideshow/issues"
  },
  "homepage": "https://github.com/bverjat/geoSlideshow#readme"
}
